NODE_ENV = development
mongoURI = 'mongodb+srv://tristamon45:fGVVmSj6Q683iEe@goblinsharksp7.djc5euj.mongodb.net/?retryWrites=true&w=majority'
JWTPRIVATEKEY = "codesmithscratchproject"
SALT = 10
GOOGLE_API_KEY="AIzaSyBnmB6jh_VAGjxJwUBAep3545qwW_g-62Y"


