NODE_ENV = development
mongoURI = 'mongodb+srv://megaadmin:F6bm9eo9HeOUNAvr@chatapp.ste7bpc.mongodb.net/?retryWrites=true&w=majority'
JWTPRIVATEKEY = "codesmithscratchproject"
SALT = 10
GOOGLE_API_KEY="AIzaSyCnkJANv6eYZSSLD7AUl_lJkees8dysiTI"
STRIPE_PRIVATE_KEY = "sk_test_51LKuG6KjRTJy9juZp1Tl37bHgi0blYv9EPcuZBLUCZ3qx5FlBzh9JVAzU2xNdpNb4gFjyxC7iXRHisoRceo1TKUF004l8YQAH6"


